# PROD

# Common
SECRET_KEY=django-insecure-e-a!q*8!k*h(-p4@urm@1&x4yqo&q=fezxlm@=fbz_06kyzfv_
DEBUG=FALSE

ALLOWED_HOSTS=baladanio.tk

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432