# PROD

# Common
SECRET_KEY=django-insecure-636%eoj2_6+sx^l5apgroe!$ots8ast$_=h8)09w1v3)h8*!as
DEBUG=FALSE

ALLOWED_HOSTS=baladanio.tk

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432